<html>

<head>
	<title>Digital-Signature
	</title>
	<link rel="stylesheet" href="page.css">
	<script>
		var loadFile = function (event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
		};
	</script>

	<script>
		function parseQueryString() {
			var args = document.location.search.substring(1).split('&'); // Omit first ? and then remaining string is split at & character
			var jsonArgs = {};
			var arg, pair;
			for (i = 0; i < args.length; i++) {
				arg = unescape(args[i]);

				if (arg.indexOf('=') == -1) {
					jsonArgs[arg.trim()] = true;
				} else {
					pair = arg.split('=');
					jsonArgs[pair[0].trim()] = pair[1].trim();
				}
			}
			return jsonArgs;
		}
	</script>
</head>

<body align="center">

	<a href="sinature-page.html"> <button class="add-sign">Add Sign</button>
	</a>
	<h1><input type="file" accept="pdf/*" name="image" id="file" onchange="loadFile(event)"> </h1>

	<iframe id="output" width="30%" height="75%">





</body>

</html>